# ======= CORREÇÃO DO ERRO DO HERMESC NO GITHUB =======

org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# DESATIVA HERMES (EVITA O BUG NO GITHUB ACTIONS)
hermesEnabled=false

# EVITA PROBLEMA DE MEMÓRIA NO BUNDLE
newArchEnabled=false

# MELHORA COMPATIBILIDADE DO CI
android.useAndroidX=true
android.enableJetifier=true
